// A variável input contém a entrada descrita no exercício
const fs = require("fs");
const input = fs.readFileSync(0, "utf8");

// Seu código vai aqui

const linhas = input.trim().split("\n");
const N = parseInt(linhas[0]);
const comandos = linhas[1].split(" ").map(Number);

let A = 0;
let B = 0

for (let i = 0; i < comandos.length; i++) {
    if (comandos[i] === 1) {
         A = 1 - A;
    } else if (comandos[i] === 2) {
        A = 1 - A;
        B = 1 - B;
    }
}

console.log(A);
console.log(B);
